# MyFirstFirebase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/saltforest/myfirstfirework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/saltforest/myfirstfirework/: App.kt
app/src/main/kotlin/org/saltforest/myfirstfirework/data/: AuthStateLiveData.kt  User.kt  UserLiveData.kt
app/src/main/kotlin/org/saltforest/myfirstfirework/di/: AppBindingModule.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt
app/src/main/kotlin/org/saltforest/myfirstfirework/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/kotlin/org/saltforest/myfirstfirework/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/kotlin/org/saltforest/myfirstfirework/ui/splash/: SplashActivity.kt
app/src/main/kotlin/org/saltforest/myfirstfirework/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_profile.xml  activity_sign_up.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/saltforest/myfirstfirework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
