apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.2"
	defaultConfig {
		applicationId "org.saltforest.myfirstfirework"
		minSdkVersion 19
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main {
			java.srcDirs = ['src/main/kotlin']
		}
	}
	dataBinding {
		enabled = true
	}
}

def dagger2Ver = "2.11"

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	implementation 'com.android.support:appcompat-v7:26.1.0'
	implementation 'com.google.firebase:firebase-auth:11.4.2'

	implementation 'com.google.firebase:firebase-database:11.4.2'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.1'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

	implementation "android.arch.lifecycle:runtime:1.0.3"
	implementation "android.arch.lifecycle:common-java8:1.0.0-rc1"
	kapt "android.arch.lifecycle:compiler:1.0.0-rc1"
	implementation "android.arch.lifecycle:extensions:1.0.0-rc1"
	implementation "android.arch.persistence.room:runtime:1.0.0-rc1"
	kapt "android.arch.persistence.room:compiler:1.0.0-rc1"
	implementation "android.arch.persistence.room:rxjava2:1.0.0-rc1"
	implementation "android.arch.paging:runtime:1.0.0-alpha3"

	implementation "io.reactivex.rxjava2:rxjava:2.1.5"
	implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
	implementation "io.reactivex.rxjava2:rxkotlin:2.1.0"

	implementation 'com.android.support.constraint:constraint-layout:1.0.2'

	implementation "com.google.dagger:dagger:$dagger2Ver"
	kapt "com.google.dagger:dagger-compiler:$dagger2Ver"
	implementation "com.google.dagger:dagger-android:$dagger2Ver"
	implementation "com.google.dagger:dagger-android-support:$dagger2Ver"
	kapt "com.google.dagger:dagger-android-processor:$dagger2Ver"
	kapt 'com.android.databinding:compiler:2.3.3'

	implementation 'com.android.support:design:26.1.0'

}

apply plugin: 'com.google.gms.google-services'